# WeGouSharp

./: .gitignore  CHEANGELOG  LICENSE  README.md  WeGouSharp.sln  install.sh
WeGouSharp/: API.cs  Basic.cs  CacheHelper.cs  Config.cs  Exception.cs  FileCache.cs  HttpHelper.cs  LogHelper.cs  Module.cs  Program.cs  Test.cs  Tools.cs  WeGouSharp.csproj  WeGouSharpPlus.csproj  WechatSogouAPI.cs  packages.config
WeGouSharp-crossplatform/: API.cs  Basic.cs  Program.cs  Test.cs  Tools.cs  log4net.config
WeGouSharp-crossplatform/Model/: Article.cs  BatchMessage.cs  EncryptArgs.cs  HotWord.cs  OfficialAccount.cs
WeGouSharp/Model/: Article.cs  BatchMessage.cs  EncryptArgs.cs  HotWord.cs  YunDaMa.cs
WeGouSharp/Properties/: AssemblyInfo.cs
WeGouSharp/YunDaMa/: IDaMa.cs  OnlineDecoder.cs
docs/: change program type  faq.md  issue.md
samples/HostRunner/: HostRunner.csproj  Program.cs  log4net.config
samples/HostRunner/Resource/firefox_linux/: application.ini  crashreporter  firefox.desktop  firefox.sig  minidump-analyzer  platform.ini  updater
samples/HostRunner/Resource/firefox_linux/browser/extensions/: {972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
samples/HostRunner/Resource/firefox_linux/browser/features/: firefox@getpocket.com.xpi
samples/HostRunner/Resource/firefox_linux/fonts/: .uuid
src/WeGouSharp/: Basic.cs  Brower.cs  Browser.cs  Config.cs  Exception.cs  FileCache.cs  FileSystemCache.cs  HttpHelper.cs  LogHelper.cs  Program.cs  ServiceProviderAccessor.cs  Test.cs  Tools.cs  WeGou.cs  WeGouService.cs  WeGouSharp.csproj  WeGouSharp.sln.bak  WeGouSharpPlus.csproj  WechatCache.cs  WechatSogouAPI.cs  appsettings.json  log4net.config  readme.txt  wegousharpsettings.json
src/WeGouSharp/.assets/: readme.txt
src/WeGouSharp/BLL/: WechatSogouAPI.cs  WechatSogouBasic.cs
src/WeGouSharp/Core/: WechatSogouApi.cs  WechatSogouBasic.cs
src/WeGouSharp/Infrastructure/: ShellHelper.cs
src/WeGouSharp/Model/: Article.cs  BatchMessage.cs  CaptchaType.cs  EncryptArgs.cs  EngineType.cs  HotWord.cs  OfficialAccount.cs  YunDaMa.cs  YunDaMaConfig.cs  YunDaMaReponse.cs
src/WeGouSharp/Model/OS/: IOperstionSystem.cs  Linux.cs
src/WeGouSharp/Model/OriginalInfo/: AppMsgExtInfo.cs  CommMsgInfo.cs  Msg.cs  MsgRoot.cs  MultiAppMsgItemList.cs  VideoMsgExtInfo.cs  VoiceMsgInfo.cs
src/WeGouSharp/Model/vcode/: SougouVcodeVerifyResult.cs
src/WeGouSharp/Resource/firefox_linux/: dependentlibs.list  firefox  firefox-bin  firefox-bin.sig  libfreeblpriv3.chk  libnssdbm3.chk  libsoftokn3.chk  libxul.so.sig  pingsender  plugin-container  plugin-container.sig  precomplete  readme.txt  updates.xml
src/WeGouSharp/Resource/firefox_linux/browser/features/: activity-stream@mozilla.org.xpi  aushelper@mozilla.org.xpi  followonsearch@mozilla.com.xpi  formautofill@mozilla.org.xpi  onboarding@mozilla.org.xpi  screenshots@mozilla.org.xpi  webcompat@mozilla.org.xpi
src/WeGouSharp/Resource/firefox_linux/gmp-clearkey/0.1/: libclearkey.so.sig  manifest.json
src/WeGouSharp/Resource/firefox_mac/: readme.txt
src/WeGouSharp/Resource/firefox_windows/: application.ini  crashreporter.ini  dependentlibs.list  dsengine.cfg  firefox.exe.sig  freebl3.chk  nssdbm3.chk  platform.ini  plugin-container.exe.sig  precomplete  readme.txt  softokn3.chk  update-settings.ini  xul.dll.sig
src/WeGouSharp/Resource/firefox_windows/browser/: crashreporter-override.ini
src/WeGouSharp/Resource/firefox_windows/browser/features/: activity-stream@mozilla.org.xpi  aushelper@mozilla.org.xpi  firefox@getpocket.com.xpi  followonsearch@mozilla.com.xpi  formautofill@mozilla.org.xpi  onboarding@mozilla.org.xpi  screenshots@mozilla.org.xpi  webcompat-reporter@mozilla.org.xpi  webcompat@mozilla.org.xpi
src/WeGouSharp/Resource/firefox_windows/defaults/pref/: channel-prefs.js  dsengine.js
src/WeGouSharp/Resource/firefox_windows/gmp-clearkey/0.1/: clearkey.dll.sig
src/WeGouSharp/Resource/firefox_windows/uninstall/: shortcuts_log.ini  uninstall.update
src/WeGouSharp/Resource/geckodriver/mac/: geckodriver.sh  prune.sh
src/WeGouSharp/YunDaMa/: IDecode.cs  IDecoder.cs  OnlineDecoder.cs  PostFormData.cs
tests/WeGouTest/: AccountTest.cs  ArticleTest.cs  BasicConfig.cs  MessageTest.cs  WeGouTest.csproj  WordsTest.cs  appsettings.json  log4net.config
