; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=firefox
Version=62.0
BuildID=20180723144101
SourceRepository=https://hg.mozilla.org/releases/mozilla-beta
SourceStamp=88222b8b526d8a6a0f2e4ca099f425af17f7d10d
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=62.0
MaxVersion=62.0

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=62.0&buildid=20180723144101
