<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--
    <OutputType>exe</OutputType>
   -->
    <PackageId>WegouSharp</PackageId>
    <Version>0.0.1</Version>
    <Authors>Hoyho</Authors>
    <Company>here2say</Company>
    <Title>wechat public account scrawler helper</Title>
    <Owners>Hoyho</Owners>
    <RepositoryUrl>https://github.com/hoyho/WeGouSharp</RepositoryUrl>
    <Description>a powerful spider tool for wechat official account</Description>
    <!-- <NuspecFile>wegousharp.nuspec</NuspecFile> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.0" />
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="HtmlAgilityPack" Version="1.6.11" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta3" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="OpenCvSharp3-AnyCPU" Version="3.3.1.20171117" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <!--
            <PackageReference Include="OpenCvSharp3-WithoutDll" Version="3.3.1.20171117" /> 
        -->
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config" Pack="true" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Resource\**" CopyToOutputDirectory="PreserveNewest" Pack="true" />
  </ItemGroup>
  <ItemGroup>
    <None Update="wegousharpsettings.json" Pack="true">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>