<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--
    <OutputType>exe</OutputType>
   -->
    <PackageId>WegouSharp</PackageId>
    <Version>0.0.4</Version>
    <Authors>Hoyho</Authors>
    <Company>here2say</Company>
    <Title>Wechat public account scrawler helper</Title>
    <Owners>Hoyho</Owners>
    <RepositoryUrl>https://github.com/hoyho/WeGouSharp</RepositoryUrl>
    <Description>A powerful spider tool for wechat official account</Description>
    <LicenseUrl>https://raw.githubusercontent.com/hoyho/WeGouSharp/master/LICENSE</LicenseUrl>
    <ProjectUrl>https://github.com/hoyho/WeGouSharp</ProjectUrl>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.0" />
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="HtmlAgilityPack" Version="1.6.11" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta3" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="OpenCvSharp3-AnyCPU" Version="3.3.1.20171117" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="log4net.config" buildAction="Content" copyToOutput="true" Pack="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resource\**" buildAction="Content" copyToOutput="true" Pack="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="wegousharpsettings.json" CopyToOutputDirectory="PreserveNewest" Pack="false" />
  </ItemGroup>

 <ItemGroup>
   <None Include="readme.txt" pack="true" PackagePath="." />
</ItemGroup>


</Project>